<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuProfile">

    <fragment
        android:id="@+id/menuProfile"
        android:name="com.example.androidapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuPlannings"
        android:name="com.example.androidapp.PlanningsFragment"
        android:label="Planning"
        tools:layout="@layout/fragment_plannings" />
    <fragment
        android:id="@+id/menuProfs"
        android:name="com.example.androidapp.ProfessorsFragment"
        android:label="Professors"
        tools:layout="@layout/fragment_professors" />
    <fragment
        android:id="@+id/menuStudents"
        android:name="com.example.androidapp.StudentsFragment"
        android:label="Students"
        tools:layout="@layout/fragment_students" />
    <fragment
        android:id="@+id/menuSettings"
        android:name="com.example.androidapp.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/menuLogout"
        android:name="com.example.androidapp.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
</navigation>