<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_O"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >


    <Button
        android:id="@+id/button_reg"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="269dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#08439C"
        android:text="Register"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_login"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="219dp"
        android:layout_height="63dp"
        android:layout_alignStart="@+id/button_reg"
        android:layout_alignEnd="@+id/button_reg"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#08439C"
        android:text="Login"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="623dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="73dp"
        android:text="For IWIM students"
        android:textColor="#08439C"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>