<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserData">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="250dp"
          android:background="@color/colorPrimary">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/blueColor"
            android:contentDescription="Message"
            android:src="@drawable/ic_arrow"
            app:borderWidth="0dp"
            app:tint="@color/white"
            android:outlineSpotShadowColor="@color/blueColor"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/blueColor"
            android:contentDescription="Message"
            android:src="@drawable/ic_edit"
            app:borderWidth="0dp"
            app:tint="@color/white"
            android:outlineSpotShadowColor="@color/blueColor"
            android:visibility="invisible"/>
          <com.google.android.material.floatingactionbutton.FloatingActionButton
              android:id="@+id/deleteBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_below="@+id/editBtn"
              android:layout_marginBottom="3dp"
              android:backgroundTint="@color/blueColor"
              android:contentDescription="Message"
              android:src="@drawable/ic_delete"
              app:borderWidth="0dp"
              app:tint="@color/white"
              android:outlineSpotShadowColor="@color/blueColor"
              android:visibility="invisible"/>


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pf"
            app:riv_oval="true"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/textFName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:hint="Loading...."
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

      </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">
      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
        android:id="@+id/ic_prf"
        android:background="@drawable/ic_person"/>

      <TextView
          android:id="@+id/textVShowFullName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignStart="@id/ic_prf"
          android:layout_marginStart="50dp"
          android:hint="Loading"
          android:textSize="18sp" />
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textVShowFullName"
        android:background="@color/colorPrimary"
          android:id="@+id/dividerName"/>



      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:id="@+id/ic_email"
          android:background="@drawable/ic_email"
          android:layout_below="@id/dividerName"
          android:layout_marginTop="20dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/textVShowEmail"
          android:layout_alignStart="@id/ic_email"
          android:hint="Loading"
          android:layout_marginStart="50dp"
          android:textSize="18sp"
          android:layout_below="@id/dividerName"
          android:layout_marginTop="20dp"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="20dp"
          android:layout_below="@id/textVShowEmail"
          android:background="@color/colorPrimary"
          android:id="@+id/dividerEmail"/>


      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:id="@+id/ic_phone"
          android:background="@drawable/ic_phone"
          android:layout_below="@id/dividerEmail"
          android:layout_marginTop="20dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/textVShowPhone"
          android:layout_alignStart="@id/ic_email"
          android:hint="Loading"
          android:layout_marginStart="50dp"
          android:textSize="18sp"
          android:layout_below="@id/dividerEmail"
          android:layout_marginTop="20dp"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="20dp"
          android:layout_below="@id/textVShowPhone"
          android:background="@color/colorPrimary"
          android:id="@+id/dividerPhone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/msg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center|bottom"
          android:src="@drawable/ic_message"
          android:contentDescription="Message"
          android:layout_margin="16dp"
          android:backgroundTint="@color/colorPrimary"
          app:tint="@color/white"/>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/call"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center|bottom"
          android:src="@drawable/ic_phone"
          android:contentDescription="Message"
          android:layout_margin="16dp"
          android:backgroundTint="@color/colorPrimary"
          app:tint="@color/white"/>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/senEmail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center|bottom"
          android:src="@drawable/ic_google"
          android:contentDescription="Message"
          android:layout_margin="16dp"
          android:backgroundTint="@color/colorPrimary"
          app:tint="@color/white"/>

    </LinearLayout>


  </LinearLayout>


  </ScrollView>