<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_O"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text_wlcm"
        android:layout_width="279dp"
        android:layout_height="77dp"
        android:layout_alignBottom="@+id/button_login"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="345dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Welcome to Iwim Hub Application"
        android:textColor="#3111A5"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_alignBottom="@+id/text_wlcm"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="-133dp"
        android:padding="10dp"
        android:src="@drawable/logo1" />

    <Button
        android:id="@+id/button_reg"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="269dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#3111A5"
        android:text="Register"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_login"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="219dp"
        android:layout_height="63dp"
        android:layout_alignStart="@+id/button_reg"
        android:layout_alignEnd="@+id/button_reg"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#3111A5"
        android:text="Login"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>