<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".UpdateUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Message"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:src="@drawable/ic_arrow"
            app:borderWidth="0dp"
            app:tint="@color/blueColor" />

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="309dp"
            android:layout_height="203dp"
            android:scaleType="centerCrop"
            android:src="@drawable/update_profile"
            app:riv_oval="true" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_person"/>

        <EditText
            android:id="@+id/updateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:hint="Full Name"
            android:textColorHint="@color/blueColor"
            android:textColor="@color/blue"
            android:textSize="15dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_email"/>


        <EditText
            android:id="@+id/updateEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:hint="Email adress"
            android:textColorHint="@color/blueColor"
            android:textColor="@color/blue"
            android:textSize="15dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_phone"/>

        <EditText
            android:id="@+id/updatePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:hint="Phone Number"
            android:textColorHint="@color/blueColor"
            android:textColor="@color/blue"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnUpdateProfile"
            style="@style/MaterialAlertDialog.Material3"
            android:layout_width="193dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-10dp"
            android:backgroundTint="@color/blueColor"
            android:drawableLeft="@drawable/ic_edit"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Save Changes"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>